{
  "manifest_version": 2,
  "name": "SQA-AT AI",
  "description": "SQA-AT 自动化测试是具有智能化功能的测试工具。测试用例可以通过录制或文字描述实现。",
  "version": "2.5",
  "permissions": ["tabs", "*://*/*"],
  "background": {
    "scripts": ["background"],
    "persistent": false
  },
  "externally_connectable":{
    "matches":["*://localhost/*","http://192.168.2.13/*"]
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "all_frames":true,
      "js": ["content"]
    }
  ],
  "icons": { 
    "16": "img/boozang16.png",
    "48": "img/boozang48.png",
    "128": "img/boozang128.png"
  },
  "browser_action": {
    "default_icon": "img/boozang.png",
    "defualt_title": "Launch Boozang"
  }
}
