window.bzIframeId=null
let curContentExeAction=0,topFrame=0,initEnv=0;


reloadContent(1)
function registerTab(){
  //_console("content register")
  chrome.runtime.sendMessage({_registerTab: location.href,BZ:Boolean(window.BZ),name:window.name},function(_msg){
    if(_msg){
      window[ecMap.ev].exeGroupCode(_msg)
    }else{
      chrome.runtime.onMessage.removeListener()
    }
  });
}
let waitCodeTimer,assignedData
chrome.runtime.onMessage.addListener(handleMsg);
function reloadContent(v){
  if(name!=="bz-master"){
    if(!v){
      chrome.runtime.onMessage.removeListener();
      chrome.runtime.onMessage.addListener(handleMsg);
    }
    registerTab()
  }else{
    console.log("BZ-LOG: Extension version: "+chrome.runtime.getManifest().version)
    document.body.setAttribute("bz-id",chrome.runtime.id)
    window.postMessage({bz:1,bzExtensionId:chrome.runtime.id}, "*");
  }
}

// function assignStdData(){
//   if(!assignedData){
//     assignedData=1
//     $("<button onclick='o=document.createElement(\"script\");o.id=\"bz\";o.src=\"/"+"/localhost/ide/js/std/app\";document.body.append(o);' style='display:none'></button>").appendTo(document.body).click().remove();
//     setTimeout(function(){
//       _Util._removeAllLinkTarget()
//       $(document.body).on("mouseover","a",function(){
//         _Util._removeLinkTarget(this)
//       })
//     },1000)
//   }
// }
function handleMsg(_event, _, sendResponse, codeTime) {  
  //_console("content get message: ",_event)
  if(_event.frameId!==undefined&&_event.frameId!=bzIframeId){
    return
  }
  if(_event.acceptData){
    // assignStdData()
    sendResponse(1)
    try{
      return window[ecMap.ev].exeGroupCode(_event.code)
    }catch(ex){
      console.log("BZ-LOG: "+ex.message+"\n"+_event.code)
    }
  }else if(window.name!="bz-master"&&(!window.ecMap||!window[ecMap.i]||!window[ecMap.u]||!window[ecMap.css])){
    if(bzIframeId===null||bzIframeId===undefined){
      return
    }
    codeTime=codeTime||0
    if(codeTime%20==9){
    //console.log("Waiting app code: "+bzIframeId)
      if(window.innerWidth<10||window.innerHeight<5){
        return
      }
      if(codeTime>100){
        return
      }else{
        registerTab()
      }
    }

    clearTimeout(waitCodeTimer)

    waitCodeTimer=setTimeout(()=>{
      handleMsg(_event,_,sendResponse,codeTime+1)
    },100)
  }else if(_event.scope=="formatter"){
    formatter[_event.fun](_event.data,sendResponse)
    return
  }
  if(_event.findFrameId){
    return responseIFrameId(_event.findFrameId,sendResponse,_event.element,_event.retry)
  }else if(_event.findOffset){
    return responseIframeOffset(_event.findOffset,sendResponse)
  }
  if(!window.SERVER_HOST && window.name!="bz-master"){
    return
  }
  if(name=="bz-master"&&_event.tab!="master"){
    sendResponse(1)
    return
  }else if(name!="bz-master"&&_event.tab=="master"&&!_event.twPage){
    sendResponse(1)
    return
  }
  if(_event.twPage||_event.twPage2){
    _event.twPage=0
    _event.twPage2=1
    if(_event.tab=="master"){
      if(name=="bz-master"){
        window.postMessage(_event,"*");
      }else{
        try{
          chrome.runtime.sendMessage(_event,(a)=>{
          })
        }catch(e){}
        return;
      }
    }else if(window.BZ){
      window[_event[ecMap.s]][_event[ecMap.f]](_event[ecMap.d]);
    }
  }else if(_event.fun && _event.scope){
    sendResponse(1)
    return _doIt3();
    function _doIt3(){
      if(name=="bz-master"){
        exeCodeInApp(_event.scope+"."+_event.fun+"("+JSON.stringify(_event.data)+")")
      }else if(window.BZ){
        if(window.BZ&&_event.frameId){
          if(!_event.frameId.includes(bzIframeId)){
            return
          }
        }
        window.BZ.exeFun(_event.fun,_event.scope,_event.data,_event.fromBg&&sendResponse);
      }else{
        setTimeout(function(){_doIt3()},1)
      }
    }
  }else if(_event._newStatus!==undefined){
    BZ[ecMap.ss](_event._newStatus,_event.data);
  //set execute action
  }else if(_event.exeAction){
    if(window.BZ && _event.frameId.includes(bzIframeId)){
      afterDocReady(function(){
        if(curContentExeAction&&curContentExeAction.exeTime==_event.exeAction.exeTime){
          return
        }
        curContentExeAction=_event.exeAction
        window[ecMap.dat][ecMap.ea](_event.exeAction,_event.setting,function(r){
          var d={$newElement:window.$newElement};
          //d["_tmpTaskDataMap"]=_ideDataManagement._tmpTaskDataMap
          d[ecMap.ttmd]=window[ecMap.idm][ecMap.ttmd]
          chrome.runtime.sendMessage({bz:1,result:r,data:d})
        });
      })
    }else{
      curContentExeAction=0
    }
  }else if(_event.isActive){
    sendResponse(1);
  }else if(_event.close){
    window.close();
  }else if(_event.ctrlInfo){
    _event.bz=1;
    window.postMessage(_event, "*");
  }else if(_event.tw!==undefined){
    window.postMessage({bz:1,tw:_event.tw}, "*");
  }else if(_event.twUpdate){
    window.postMessage({bz:1,twUpdate:1}, "*");
  }else if(_event.status!==undefined){
    window.postMessage({bz:1,status:_event.status}, "*");
  //set selected element
  }else if(_event.curAction!==undefined){
    //_IDE._data._curTest=_event.curTest
    var o=_event.curTest;
    if(o){
      //o=o?_CtrlDriver._buildProxy(_event.curTest):o;
      o=o?window[ecMap.cd][ecMap.bp](o):o;
      window[ecMap.i][ecMap.d][ecMap.ct]=o;
      
      //o=o._data.actions[_event.curAction]
      o=o[ecMap.d].actions[_event.curAction];
      if(o){
        if(_event.frameId===undefined || _event.frameId.includes(bzIframeId)){
          o.element=_event.element;
          window[ecMap.iam][ecMap.sca](o);
        }
      }
    }else{
      window[ecMap.i][ecMap.d][ecMap.ct]=o;
    }
    window[ecMap.i][ecMap.inn][ecMap.r]()
  }else if(_event.curTest!==undefined){
    //_IDE._data._curTest=_event.curTest
    var o=_event.curTest;
    //o=o?_CtrlDriver._buildProxy(_event.curTest):o;
    
    _doIt()
    function _doIt(){
      if(window.ecMap){
        o=o?window[ecMap.cd][ecMap.bp](o):o;
        window[ecMap.i][ecMap.d][ecMap.ct]=o;
        window[ecMap.i][ecMap.inn][ecMap.r]()
      }else{
        setTimeout(function(){_doIt()},1);
      }
    }
  }else if(_event.shareData!==undefined){
    console.log("Share data: "+Object.keys(_event.shareData))
    _doIt1();
    function _doIt1(){
      if(window.BZ){
        BZ[ecMap.sd](_event.shareData);
      }else{
        console.log("Wait BZ code:"+Object.keys(_event.shareData))
        setTimeout(function(){_doIt1()},100)
      }
    }
  }else if(_event.element){
    if(_event.frameId.includes(bzIframeId)){
      //_bzDomPicker._flashTmpCover(_event.element)
      if(window[ecMap.dp]){
        window[ecMap.dp][ecMap.ftc](_event.element);
      }
    }
  }else if(_event.exePickElement){
//    _IDE._data._curAction=_event.exePickElement;
    window[ecMap.i][ecMap.d][ecMap.ca]=_event.exePickElement;
    //_ideActionManagement._pickElement()
    window[ecMap.iam][ecMap.pe]()
  }else if(_event.updateExpection){
    if(_event.frameId.includes(bzIframeId)){
    //_IDE._data._curAction=_event.updateExpection
      window[ecMap.i][ecMap.d][ecMap.ca]=_event.updateExpection;
  //    _ideActionManagement._quickUpdateExpection(_event.updateExpection)
      window[ecMap.iam][ecMap.que](_event.updateExpection)
    }
  }else if(_event.getFramePath){
    _doIt2();
    function _doIt2(){
      if(window.BZ){
        if(topFrame){
          sendResponse(BZ.refreshFramePath(_event.getFramePath));
        }
      }else{
        setTimeout(function(){_doIt2()},1)
      }
    }

  }
  sendResponse&&sendResponse("ok")
}
function afterDocReady(_fun,_time){
  _time=_time||Date.now()
  if(initEnv&&window.onunload&&window[ecMap.dat][ecMap.ea]){
    _fun()
  }else{
    setTimeout(function(){
      afterDocReady(_fun,_time)
    },10)
  }
}

function insertCssAndClientCode(_msg,_time){
  _time=_time||Date.now()
  if(document && document.body && document.body.innerHTML && (["complete","interactive"].includes(document.readyState) || Date.now()-_time>100000)){
    var o=document.createElement("style");
    o.id="bz-css"

    o.innerHTML=_msg._css;
    document.body.parentNode.append(o);
    
    // o=document.createElement("script");
    // var _html="";
    // /**/
    // //_html+="_Util="+_Util._toString(_Util);
    // _html+=ecMap.u+"="+window[ecMap.u][ecMap.ts](window[ecMap.u]);
    // //_html+="_TWHandler="+_Util._toString(_TWHandler);
    // _html+=ecMap.tw+"="+window[ecMap.u][ecMap.ts](window[ecMap.tw]);
    // var w=window[ecMap.dat].TW
    // //_html+="_domActionTask="+_Util._toString(_domActionTask);
    // delete window[ecMap.dat].TW;
    // _html+=ecMap.dat+"="+window[ecMap.u][ecMap.ts](window[ecMap.dat]);
    // window[ecMap.dat].TW=w
    // //_html+="_domRecorder="+_Util._toString(_domRecorder);
    // _html+=ecMap.dr+"="+window[ecMap.u][ecMap.ts](window[ecMap.dr]);
    // //_html+="_uploadHandler="+_Util._toString(_uploadHandler);
    // _html+=ecMap.uh+"="+window[ecMap.u][ecMap.ts](window[ecMap.uh]);

    // _html+="bzUtil="+window[ecMap.u][ecMap.ts]($util);
    
    // _html+="bzTwComm="+window[ecMap.u][ecMap.ts](bzTwComm);
    // /**/
    // _html+="bzTwComm."+ecMap.init+"('"+chrome.runtime.id+"');"

    // o.innerHTML=_html;
    // document.body.parentNode.append(o);
    
    BZ[ecMap.ss](_msg._newStatus,_msg.data);
    // window[ecMap.u][ecMap.k]()
    initEnv=1
  }else{
    setTimeout(function(){
      insertCssAndClientCode(_msg,_time)
    },0)
  }
}
function noCrash(){
  return 1;
}
var _console=function(msg,o){
  console.log(msg)
  if(o){
    console.log(o)
  }
}

function showCode(v){
  var o=$("<b id='BZ-Info' style='cursor:pointer;z-index:1000000000000000;position:fixed;background:red;color:#FFF;padding:5px;top:0;left:0;'>"+v+"</b>").insertAfter(document.body).click(function(){
    this.remove();
    window.noMsg=1
  });
}

function responseIFrameId(vs,_sendResponse,element,retry){
  if(!bzIframeId||(window.innerHeight<10||window.innerWidth<10)){
    return
  }
  if(vs[0]=="*"){
    console.log("responseIFrameId *: "+bzIframeId)
    return _sendResponse(bzIframeId)
  }
  if(vs.find(x=>{
    if(!(""+x).match(/^[0-9]+$/)){
      return location.href.includes(x)
    }
  })){
    console.log("responseIFrameId url: "+bzIframeId)
    return _sendResponse(bzIframeId)
  }
  let v=BZ._findIframePath()
  if(vs.join(",")==v){
    console.log("responseIFrameId ids: "+bzIframeId)
    _sendResponse(bzIframeId)
  }
}

function responseIframeOffset(vs,_sendResponse){
  let p=parent,w=window;
  let r=w.document.body.getBoundingClientRect()
  let idx=vs.pop()
  let k=vs.join(",")
  if(!vs.length){
    if(p==w){
      r=document.getElementsByTagName("IFRAME")[idx].getBoundingClientRect()
      _sendResponse(r)
    }
  }else{
    while(vs.length){
      var v=parseInt(vs.pop());_found=0
      
      if(p.frames[v]!=w){
        for(var i=0;retry&&i<p.frames.length;i++){
          if(w==p.frames[i]){
            if(i>v&&r.width&&r.height){
              _found=1
            }
          }
        }
        if(!_found){
          return
        }
      }
      if(vs.length){
        w=p
        p=p.parent
      }else if(r.width&&r.height){
        r=document.getElementsByTagName("IFRAME")[idx].getBoundingClientRect()
        _sendResponse(r)
      }
    }
  }
}
function exeCodeInApp(c){
  c=c.replace(/[<]/g,"&lt;")
  $("<div style='display:none' onclick='eval(this.innerText.replace(/\&lt\;/g,\"<\"))'>"+c+"</div>").appendTo(document.body.parentElement).click().remove()

}
if(window.name!="bz-master"){
  window.onunload=function(){
    console.log("remove:"+bzIframeId)
    chrome.runtime.sendMessage({unloadFrame:1,id:bzIframeId})
  }
}
