//Register
window.extensionContent=1;
if(name!=="bz-master"){
  setTimeout(function(){
    //_console("content register")
    chrome.runtime.sendMessage({_registerTab: location.href,BZ:Boolean(window.BZ),name:window.name},function(_msg){
      if(_msg && _msg._ignore){
        chrome.runtime.onMessage.removeListener()
      }else if(_msg){
        //_console("this is ctrl tab: "+chrome.runtime.id)
        _insertCssAndClientCode(_msg._css)
        BZ[ecMap.ss](_msg._newStatus,_msg.data);
        window[ecMap.u][ecMap.k]()
      }
    });
  },0);
}else{
  window.postMessage({bz:1,bzExtensionId:chrome.runtime.id}, "*");
}

chrome.runtime.onMessage.addListener(handleMsg);

function handleMsg(_event, _, sendResponse) {
  //_console("content get message: ",_event)
  if(!window.SERVER_HOST && window.name!="bz-master"){
    return
  }
  if(name=="bz-master"&&_event.tab!="master"){
    return
  }else if(name!="bz-master"&&_event.tab=="master"&&!_event.twPage){
    return
  }
  if(_event.twPage||_event.twPage2){
    _event.twPage=0
    _event.twPage2=1
    if(_event.tab=="master"){
      if(name=="bz-master"){
        window.postMessage(_event);
      }else{
        chrome.runtime.sendMessage(_event)
        return;
      }
    }else if(window.BZ){
      window[_event[ecMap.s]][_event[ecMap.f]](_event[ecMap.d]);
    }
  }else if(_event._newStatus!==undefined){
    BZ[ecMap.ss](_event._newStatus,_event.data);
  //set execute action
  }else if(_event.exeAction){
    if(window.BZ && _event.frameId.includes(BZ.iframeId)){
      window[ecMap.dat][ecMap.ea](_event.exeAction,_event.setting,function(r){
        var d={$newElement:window.$newElement};
        //d["_tmpTaskDataMap"]=_ideDataManagement._tmpTaskDataMap
        d[ecMap.ttmd]=window[ecMap.idm][ecMap.ttmd]
        chrome.runtime.sendMessage({bz:1,result:r,data:d})
      });
    }
  }else if(_event.isActive){
    sendResponse(1);
  }else if(_event.close){
    window.close();
  }else if(_event.ctrlInfo){
    _event.bz=1;
    window.postMessage(_event, "*");
  }else if(_event.tw!==undefined){
    window.postMessage({bz:1,tw:_event.tw}, "*");
  }else if(_event.twUpdate){
    window.postMessage({bz:1,twUpdate:1}, "*");
  }else if(_event.status!==undefined){
    window.postMessage({bz:1,status:_event.status}, "*");
  //set selected element
  }else if(_event.curAction!==undefined){
    //_IDE._data._curTest=_event.curTest
    if(_event.frameId===undefined || _event.frameId.includes(BZ.iframeId)){
      var o=_event.curTest;
      if(o){
        //o=o?_CtrlDriver._buildProxy(_event.curTest):o;
        o=o?window[ecMap.cd][ecMap.bp](o):o;
        window[ecMap.i][ecMap.d][ecMap.ct]=o;
        
        //o=o._data.actions[_event.curAction]
        o=o[ecMap.d].actions[_event.curAction];
        if(o){
          o.element=_event.element;
        }
      }else{
        window[ecMap.i][ecMap.d][ecMap.ct]=o;
      }
      window[ecMap.iam][ecMap.sca](o);
    }
    window[ecMap.i][ecMap.inn][ecMap.r]()
  }else if(_event.curTest!==undefined){
    //_IDE._data._curTest=_event.curTest
    var o=_event.curTest;
    //o=o?_CtrlDriver._buildProxy(_event.curTest):o;
    
    _doIt()
    function _doIt(){
      if(window.ecMap){
        o=o?window[ecMap.cd][ecMap.bp](o):o;
        window[ecMap.i][ecMap.d][ecMap.ct]=o;
        window[ecMap.i][ecMap.inn][ecMap.r]()
      }else{
        setTimeout(function(){_doIt()},1);
      }
    }
  }else if(_event.shareData!==undefined){
    _doIt1();
    function _doIt1(){
      if(window.BZ){
        BZ[ecMap.sd](_event.shareData);
      }else{
        setTimeout(function(){_doIt1()},1)
      }
    }
  }else if(_event.element){
    if(_event.frameId.includes(BZ.iframeId)){
      //_bzDomPicker._flashTmpCover(_event.element)
      if(window[ecMap.dp]){
        window[ecMap.dp][ecMap.ftc](_event.element);
      }
    }
  }else if(_event.exePickElement){
//    _IDE._data._curAction=_event.exePickElement;
    window[ecMap.i][ecMap.d][ecMap.ca]=_event.exePickElement;
    //_ideActionManagement._pickElement()
    window[ecMap.iam][ecMap.pe]()
  }else if(_event.updateExpection){
  //_IDE._data._curAction=_event.updateExpection
    window[ecMap.i][ecMap.d][ecMap.ca]=_event.updateExpection;
//    _ideActionManagement._quickUpdateExpection(_event.updateExpection)
    window[ecMap.iam][ecMap.que](_event.updateExpection)
  }else if(_event.getFramePath){
    _doIt2();
    function _doIt2(){
      if(window.BZ){
        if(BZ.topFrame){
          sendResponse(BZ.refreshFramePath(_event.getFramePath));
        }
      }else{
        setTimeout(function(){_doIt2()},1)
      }
    }
  }else if(_event.fun && _event.scope){
    _doIt3();
    function _doIt3(){
      if(window.BZ){
        if(window.BZ&&_event.frameId){
          if(!_event.frameId.includes(BZ.iframeId)){
            return
          }
        }
        window.BZ.exeFun(_event.fun,_event.scope,_event.data);
      }else{
        setTimeout(function(){_doIt3()},1)
      }
    }
  }
}
function _insertCssAndClientCode(_css,_time){
  _time=_time||Date.now()
  t=document.body;
  if(document && document.body && document.body.innerHTML && (document.readyState=="complete" || (document.readyState=="interactive" && Date.now()-_time>2000) || (Date.now()-_time>100000))){
    var o=document.createElement("style");
    o.innerHTML=_css;
    document.body.parentNode.append(o);
    
    o=document.createElement("script");
    var _html="";
    /**/
    //_html+="_Util="+_Util._toString(_Util);
    _html+=ecMap.u+"="+window[ecMap.u][ecMap.ts](window[ecMap.u]);
    //_html+="_TWHandler="+_Util._toString(_TWHandler);
    _html+=ecMap.tw+"="+window[ecMap.u][ecMap.ts](window[ecMap.tw]);
    var w=window[ecMap.dat].TW
    //_html+="_domActionTask="+_Util._toString(_domActionTask);
    delete window[ecMap.dat].TW;
    _html+=ecMap.dat+"="+window[ecMap.u][ecMap.ts](window[ecMap.dat]);
    window[ecMap.dat].TW=w
    //_html+="_domRecorder="+_Util._toString(_domRecorder);
    _html+=ecMap.dr+"="+window[ecMap.u][ecMap.ts](window[ecMap.dr]);
    //_html+="_uploadHandler="+_Util._toString(_uploadHandler);
    _html+=ecMap.uh+"="+window[ecMap.u][ecMap.ts](window[ecMap.uh]);

    _html+="bzUtil="+window[ecMap.u][ecMap.ts]($util);
    
    _html+="bzTwComm="+window[ecMap.u][ecMap.ts](bzTwComm);
    /**/
    _html+="bzTwComm."+ecMap.init+"('"+chrome.runtime.id+"');"

    o.innerHTML=_html;
    document.body.parentNode.append(o);
  }else{
    setTimeout(function(){
      _insertCssAndClientCode(_css,_time);
    },10);
  }
}

var _console=function(msg,o){
  console.log(msg)
  if(o){
    console.log(o)
  }
}

function showCode(v){
  var o=$("<b id='BZ-Info' style='cursor:pointer;z-index:1000000000000000;position:fixed;background:red;color:#FFF;padding:5px;top:0;left:0;'>"+v+"</b>").insertAfter(document.body).click(function(){
    this.remove();
    window.noMsg=1
  });
}
