{
  "manifest_version": 2,
  "name": "Boozang AI",
  "short_name": "Boozang AI",
  "description": "Boozang test automation is powered by AI. Tests can be recorded or written in clear text.",
  "version": "3.8.20",
  "permissions": ["webRequest", "tabs","management","storage","*://*/*","<all_urls>"],
  "background": {
    "scripts": ["background"]
  },
  "externally_connectable":{
    "matches":[
      "*://localhost/*",
      "*://*.boozang.com/*",
      "*://192.168.1.3/*",
      "*://192.168.1.4/*",
      "*://192.168.1.5/*",
      "*://192.168.1.6/*",
      "*://192.168.1.7/*",
      "*://192.168.1.8/*",
      "*://192.168.1.9/*",
      "*://192.168.1.10/*",
      "*://192.168.1.11/*",
      "*://192.168.1.12/*",
      "*://192.168.1.13/*",
      "*://192.168.1.14/*",
      "*://192.168.1.15/*",
      "*://118.31.16.246/*"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "all_frames":true,
      "matchAboutBlank":true,
      "js": ["first.js","formatter.js"],
      "run_at": "document_start"
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "matchAboutBlank":true,
      "all_frames":true,
      "js": ["content"]
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "matchAboutBlank":true,
      "all_frames":true,
      "js": ["js/jquery.min.v1.12.4.js"]
    }
  ],
  "icons": { 
    "16": "img/boozang16.png",
    "48": "img/boozang48.png",
    "128": "img/boozang128.png"
  },
  "browser_action": {
    "default_icon": "img/boozang.png",
    "default_title": "Launch Boozang",
    "default_popup": "popup.html"
  }
}
